# Порт, на якому буде запускатися сервер
PORT=

# Ім'я користувача для підключення до MongoDB
MONGODB_USER=

# Пароль користувача MongoDB
MONGODB_PASSWORD=

# URL сервера MongoDB 
MONGODB_URL=

# Назва бази даних, до якої підключаємося
MONGODB_DB=


